DOMAIN="example.com"


FRONTEND_WEB_OAUTH_CALLBACK_URL_SCHEME="flup.example.com/callback.html"
FRONTEND_WEB_OAUTH_CLIENT_ID="abc"
FRONTEND_WEB_OAUTH_CLIENT_SECRET="cde"

FRONTEND_ANDROID_OAUTH_CALLBACK_URL_SCHEME="com.example.flup://callback"
FRONTEND_ANDROID_OAUTH_CLIENT_ID="abc2"
FRONTEND_ANDROID_OAUTH_CLIENT_SECRET="cde2"

FRONTEND_WIN_OAUTH_CALLBACK_URL_SCHEME="http://localhost:80"
FRONTEND_WIN_OAUTH_CLIENT_ID="abc3"
FRONTEND_WIN_OAUTH_CLIENT_SECRET="cde3"